@import "reset";
@import "fonts";

body {
  color: #bbb;
  font-size: 18px;
  font-family: DOS, Monaco, Menlo, Consolas, "Courier New", monospace;
  background-color: #000;
}

header {
  color: #000;
  font-size: 22px;
  text-align: center;
  padding: 5px 0;
  background-color: #bbb;
}

#app-root {
  text-align: center;
  position: relative;

  .svg-wrapper {
    margin: 20px;
    display: inline-block;

    text{
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .control {
    width: 500px;
    height: 700px;
    background: #000084;
    display: inline-block;
    border: 2px solid #0700F3;

    textarea {
      font-family: DOS;
      color: #bbb;
      font-size: 15px;
      width: 410px;
      height: 555px;
      padding: 20px;
      margin: 25px 0;
      background: #000084;
      border: 2px solid #0700f3;
    }

    .title {
      padding: 15px 0;
      position: relative;
      color: #0491C7;
      text-align: center;
      border-bottom: 2px solid #0700F3;

      .error {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        padding: 15px 0;
        width: 100%;
        background-color: #CD0000;
        color: white;
      }
    }
  }
}